# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user3@notfound.local",
  "dateBirth": "2012-02-22",
  "firstname": "Keks2",
  "lastname": "Smith",
  "password": "123456",
  "city": "Санкт-Петербург"
}

###

# Get user by ID
GET http://localhost:3000/api/auth/64c69703fb7b17a36045261f HTTP/1.1

###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user2@notfound.local",
  "password": "123456"
}

###
