# Create a new comment
POST http://localhost:3000/api/comments HTTP/1.1
Content-Type: application/json

{
  "message": "Проверка комментариев 3",
  "userId": "64e9a1e9e6a8ab4093310cd7",
  "taskId": 10
}

###

# Delete comment by id
DELETE http://localhost:3000/api/comments/3 HTTP/1.1

###

# Get comment by id
GET http://localhost:3000/api/comments/16 HTTP/1.1

###

# Get all comments
GET http://localhost:3000/api/comments HTTP/1.1

###

# Get all comments and filtres
GET http://localhost:3000/api/comments?limit=1&page=2 HTTP/1.1

###

