# Create a new task
POST http://localhost:3000/api/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "Решить задачу2",
  "description": "Решить задачу по математике",
  "cityId": 3,
  "userId": "10",
  "categories": [3]
}

###

# Delete the task by id
DELETE http://localhost:3000/api/tasks/1 HTTP/1.1

###

# Get task by id
GET http://localhost:3000/api/tasks/4 HTTP/1.1

###

# Get all tasks
GET http://localhost:3000/api/tasks HTTP/1.1

###

PATCH http://localhost:3000/api/tasks/3 HTTP/1.1
Content-Type: application/json

{
  "title": "Новый заголовок"
}

###
