# Create a new task
POST http://localhost:3000/api/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "Решить задачу3",
  "description": "Решить задачу по математике",
  "cityId": 3,
  "userId": "10",
  "categories": [2],
  "tags": [],
  "comments": []
}

###

# Delete the task by id
DELETE http://localhost:3000/api/tasks/1 HTTP/1.1

###

# Get task by id
GET http://localhost:3000/api/tasks/4 HTTP/1.1

###

# Get all tasks
GET http://localhost:3000/api/tasks HTTP/1.1

###

# Get all tasks and filtres
GET http://localhost:3000/api/tasks?sortDirection=desc&categories=1,2,3&tags=1&limit=5&page=1 HTTP/1.1

###

PATCH http://localhost:3000/api/tasks/3 HTTP/1.1
Content-Type: application/json

{
  "title": "Новый заголовок"
}

###
