# Create a new task
POST http://localhost:3000/api/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "Решить задвачу14411236gegbebee789 провкерка тегов",
  "description": "Решить задачу по математике Решить задачу по математике Решить задачу по математике Решить задачу по математике",
  "cityId": 1,
  "userId": "10",
  "categories": [1],
  "price": 2000,
  "address": "1233451234567",
  "dedline": "2023-09-29",
  "status": "Выполнено",
  "tags": ["DgGGG", "Djt", "gdvрррапf", "hgtf", "hgtf"]
}

###

# Delete the task by id
DELETE http://localhost:3000/api/tasks/2 HTTP/1.1

###

# Get task by id
GET http://localhost:3000/api/tasks/57 HTTP/1.1

###

# Get all tasks
GET http://localhost:3000/api/tasks HTTP/1.1

###

# Get all tasks and filtres
GET http://localhost:3000/api/tasks?sortDirection=desc&status=Новое&tag=gdvfvf,hgtf&page=1 HTTP/1.1

###

# Get all tasks and filtres
GET http://localhost:3000/api/tasks/user/64f06dc90c04c69aa6115371?status=Новое HTTP/1.1

###

# Update Task by id
PATCH http://localhost:3000/api/tasks/13 HTTP/1.1
Content-Type: application/json

{
  "status": "Выполнено",
  "contractorId": "2",
  "usersResponsesId": ["1","3"],
  "userId": "2"
}

###

# Change status of Task by id
PATCH http://localhost:3000/api/tasks/56?status=Провалено HTTP/1.1
Content-Type: application/json

###
