# Create a new task
POST http://localhost:3000/api/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "Решить задачу111235111111111123456789",
  "description": "Решить задачу по математике Решить задачу по математике Решить задачу по математике Решить задачу по математике",
  "cityId": 1,
  "userId": "10",
  "categories": [1],
  "tags": [1],
  "comments": [],
  "price": 100,
  "address": "1233451234567",
  "dedline": "2023-08-25"
}

###

# Send all tasks to email
POST http://localhost:3000/api/tasks/email HTTP/1.1
Content-Type: application/json

{
  "email": "mail@mail.ru"
}

###

# Delete the task by id
DELETE http://localhost:3000/api/tasks/2 HTTP/1.1

###

# Get task by id
GET http://localhost:3000/api/tasks/8 HTTP/1.1

###

# Get all tasks
GET http://localhost:3000/api/tasks HTTP/1.1

###

# Get all tasks and filtres
GET http://localhost:3000/api/tasks?sortDirection=desc&categories=1&city=1,3&limit=5&page=1 HTTP/1.1

###

PATCH http://localhost:3000/api/tasks/3 HTTP/1.1
Content-Type: application/json

{
  "title": "Новый заголовок"
}

###
